/ {
    chosen {
        zmk,rgb-underglow = &underglow;
        zmk,rgb-keyboard = &perkey_rgb;
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    sck-pin = <23>;
    mosi-pin = <12>;

    perkey_rgb: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        reg = <0>;
        spi-max-frequency = <4000000>;

        chain-length = <65>;

        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };

    underglow: ws2812@1 {
        compatible = "worldsemi,ws2812-spi";

        reg = <1>;
        spi-max-frequency = <4000000>;

        chain-length = <13>;

        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};