#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

// Configuration de la bande LED
&led_strip {
    status = "okay";
    chain-length = <27>;  // À ajuster selon le nombre total de LEDs par moitié
    
    // Broche de contrôle des LEDs (généralement D0/006)
    // Si ça ne fonctionne pas, essayez de décommenter la ligne ci-dessous
    // cs-gpios = <&pro_micro 6 GPIO_ACTIVE_HIGH>;
};

// Désactiver complètement l'écran Nice!View s'il est détecté
&nice_view {
    status = "disabled";
};

&nice_view_spi {
    status = "disabled";
};